<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neo_bg"
    tools:context=".Fragments.tools.tools_Fragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/word2pdf"
        android:layout_width="360dp"
        android:layout_height="95dp"
        android:layout_marginTop="142dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/card_bg">

            <TextView
                android:layout_width="204dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="32dp"
                android:layout_toStartOf="@+id/card1dis"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="Word - Pdf"
                android:textColor="@color/blackish_grey"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/card1dis"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/card5"
                android:foregroundGravity="right" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/img2pdf"
        android:layout_width="360dp"
        android:layout_height="95dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/word2pdf"
        app:layout_constraintStart_toStartOf="@+id/word2pdf"
        app:layout_constraintTop_toBottomOf="@+id/word2pdf">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/card_bg">

            <TextView
                android:layout_width="216dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="26dp"
                android:layout_toStartOf="@+id/card2dis"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="Images - Pdf"
                android:textColor="@color/blackish_grey"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/card2dis"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/card6"
                android:foregroundGravity="right" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pdf2word"
        android:layout_width="360dp"
        android:layout_height="95dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/img2pdf"
        app:layout_constraintStart_toStartOf="@+id/img2pdf"
        app:layout_constraintTop_toBottomOf="@+id/img2pdf">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg"
            android:gravity="center">

            <TextView
                android:layout_width="216dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="26dp"
                android:layout_toStartOf="@+id/card3dis"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="Pdf Converter"
                android:textColor="@color/blackish_grey"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/card3dis"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/card7"
                android:foregroundGravity="right" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/resume"
        android:layout_width="360dp"
        android:layout_height="95dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/pdf2word"
        app:layout_constraintStart_toStartOf="@+id/pdf2word"
        app:layout_constraintTop_toBottomOf="@+id/pdf2word">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg"
            android:gravity="center">

            <TextView
                android:layout_width="216dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="26dp"
                android:layout_toStartOf="@+id/card4dis"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="Resume Maker"
                android:textColor="@color/blackish_grey"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/card4dis"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/card4"
                android:foregroundGravity="right" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Tools"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>